# ---------- Elastic Search ----------
ELASTIC_SEARCH__DSN=http://localhost:9200

# ---------- Postgres ----------
POSTGRES__DSN=postgresql://json:json@localhost:5432/jsonstorage

# ---------- RabbitMQ ----------
RABBIT_MQ__DSN=amqp://guest:guest@localhost:5672/